My Player:H=306 S=1488 W=3 X,Y=13,19
Player 1 :H=139 S=1174

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░░░░░▓▓░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓XX██
XXXX▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓XXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XXXXXX
XXXXXXXXXXXX░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░21░░22░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░2313░░░░░░12░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓XXXX▓▓
██XXXXXXXXXXXXXX░░░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░XXXXXXXXXXXXXX██
██▓▓▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXXXXXXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████