My Player:H=420 S=620 W=3 X,Y=21,23
Player 1 :H=392 S=644

██████████████████████▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓██████████████████████
████████████████▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░13░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░████
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓██
██░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░██
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░░░12░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓
██░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░23░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
██▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░2122░░▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░11░░░░▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████