My Player:H=49 S=1561 W=2 X,Y=10,18
Player 2 :H=270 S=1875

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXXXXXXXX▓▓▓▓░░░░░░▓▓░░░░░░▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓XXXXXX▓▓░░░░░░▓▓░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX▓▓XX░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXXXXXX░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░XXXXXXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX12░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXX░░░░░░23░░░░22░░░░░░░░XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXXXXXX▓▓XX░░░░21░░░░░░░░░░░░XXXXXXXXXXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████