My Player:H=334 S=1244 W=2 X,Y=14,10
Player 1 :H=200 S=973

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓░░22░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓▓▓XX██
XXXX▓▓XXXX░░░░░░░░░░░░▓▓▓▓2321░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░░░░░▓▓░░░░░░░░13░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░12░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░XXXXXX▓▓
▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓
▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓
██XXXXXXXX░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXXXX██
██▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░XXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████