My Player:H=146 S=1028 W=2 X,Y=11,15
Player 2 :H=100 S=1029

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XX░░XX▓▓▓▓XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXXXX▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXXXX▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓13XXXXXXXX▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XXXXXXXXXX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXXXXXXXX
▓▓▓▓XXXXXXXXXXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXX░░░░░░12░░░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXXXXXX
XXXXXXXX▓▓XXXX░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XXXX▓▓XXXXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX
XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XX░░▓▓▓▓░░░░░░▓▓22░░░░░░░░░░░░▓▓▓▓░░XX▓▓XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX
██XXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓XX▓▓XXXXXXXXXXXXXX██
████XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓XX░░▓▓XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████