My Player:H=192 S=662 W=2 X,Y=17,20
Player 2 :H=329 S=1044

██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░XX▓▓████████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓XX▓▓████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓XX▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX████
██XX▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓XX██
██XXXX░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX██
██XX░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░XX██
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓
▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░XX▓▓
XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░22░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░▓▓▓▓░░░░░░13░░2321░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX
XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX
XX░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░12░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓
XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XX▓▓██
██▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██
████XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██████
████████XXXX▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓XXXX████████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████████▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████