My Player:H=300 S=115 W=1 X,Y=25,30
Player 2 :H=300 S=115

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░13░░██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░23▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████████
██████░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░██████
████▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓████
██░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░██
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓╠╣░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░
12░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓╠╣░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓21░░░░
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░
▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓██
██▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓██
████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██████
████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░████████
████████░░░░▓▓▓▓░░░░22▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░████████
████████████░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░11██████████████
████████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████