My Player:H=314 S=1402 W=1 X,Y=10,15
Player 1 :H=163 S=1112

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXX░░░░░░XXXXXXXXXXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓XX██
XXXX▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓XX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XX░░░░░░░░░░21░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XXXXXX
XXXXXXXXXX░░░░░░░░▓▓░░░░░░22░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░23░░░░░░░░░░12░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓XXXX░░▓▓▓▓▓▓13░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓XXXX▓▓
██XXXXXXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXXXXXX██
██▓▓▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░XXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████