My Player:H=320 S=1597 W=3 X,Y=25,4
Player 1 :H=278 S=1770

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░████████████████
██████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░11██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░13░░████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░2322▓▓▓▓████████
████████░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░21░░░░░░████████
██████░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████
████▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓████
██░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░██
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
▓▓▓▓▓▓▓▓12▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓
░░░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓██
██▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓██
████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░██████
████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░████████
████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░██████████████
████████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████