My Player:H=350 S=386 W=2 X,Y=20,25
Player 2 :H=360 S=354

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░11░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░██████
████░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░████
██░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░██
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░██
░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░
▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓22▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░░░░░░░░░13░░▓▓░░░░▓▓21░░▓▓▓▓▓▓▓▓╠╣▓▓23░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓
▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓
██░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░12░░░░░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████