My Player:H=320 S=1026 W=2 X,Y=20,23
Player 1 :H=291 S=1065

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░████████████████
██████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░13▓▓▓▓████████
████████░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████████
██████░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░██████
████▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓████
██░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░██
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
▓▓▓▓▓▓▓▓12▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓11░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░23░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓
░░░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░21░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░22░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓██
██▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓██
████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░██████
████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░████████
████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░██████████████
████████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████