My Player:H=16 S=1611 W=2 X,Y=8,19
Player 2 :H=270 S=1911

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXXXXXXXX▓▓▓▓XX░░░░▓▓░░░░XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓XXXXXX▓▓XX░░░░▓▓░░░░░░░░XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX▓▓XXXX░░░░░░░░░░▓▓░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXXXXXXXX░░▓▓░░░░░░░░░░░░▓▓░░░░XXXXXXXXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓12XXXXXX21░░░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXXXXXX▓▓XXXX2322░░░░░░░░░░XXXXXXXXXXXXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████