My Player:H=250 S=1026 W=3 X,Y=28,4
Player 2 :H=260 S=985

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████░░12░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████████████
██████████████░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░██████████████
████████████░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░████████████
████████░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░13████████
████████░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░████
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
██░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░██
██░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓██
░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓21░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░23░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░22░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
██▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓██
██░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████