@01 Match Details
Section lines count: 11
Current round: 232
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1349
Selection Tokens: 5
Previous Command: move 14 16
Health: 100
Current Worm: 2
Worms: 

Worm id: 1
Health: -5
Position x: 20
Position y: 30
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 100
Position x: 14
Position y: 16
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 2
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 22
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 3
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1635
Selection Tokens: 0
Previous Command: move 21 15
Current Worm: 2
Worms: 

Worm id: 1
Health: 111
Position x: 21
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 94
Position x: 22
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 91
Position x: 22
Position y: 16
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░XXXX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXXXX░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░XXXXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓XX░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░2122░░░░XX▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░▓▓░░12░░▓▓░░▓▓▓▓░░░░23░░░░XXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░XXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████