My Player:H=200 S=1066 W=2 X,Y=10,15
Player 2 :H=323 S=1145

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░XXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░XXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░XXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXX░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓██
██XXXXXX▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓XXXXXX██
XXXXXX▓▓XX░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX
▓▓XXXXXX▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XX░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
XXXXXXXX▓▓░░░░░░▓▓░░12░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░13░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░21░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░23░░▓▓▓▓▓▓░░▓▓▓▓▓▓XX
XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░22░░░░░░▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████