My Player:H=350 S=388 W=2 X,Y=5,13
Player 2 :H=350 S=391

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓████████████████
██████████████▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░23▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓████████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░▓▓░░▓▓██████
████▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░13░░▓▓▓▓░░▓▓▓▓████
██▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
██░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░██
░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░
▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓
░░░░░░░░░░12░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░
░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░
▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░21▓▓
▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
██░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░██
██░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██
██▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓██
████░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░11░░██████
████████▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓22░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████