My Player:H=265 S=1311 W=2 X,Y=18,17
Player 1 :H=44 S=872

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XXXXXX▓▓▓▓XX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓XXXX██████
████▓▓▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░XXXXXXXX▓▓▓▓████
██XX▓▓▓▓XXXXXX░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓XX██
██▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██
██XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX██
XXXX▓▓XX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓XXXX
▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░13░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓21░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░22░░░░░░░░░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░23░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓██
████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░XX▓▓▓▓XXXXXX██████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████