My Player:H=350 S=325 W=3 X,Y=21,6
Player 2 :H=350 S=305

██████████████████████▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░13░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████
████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████
██▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓██
▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓
░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░23░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓╠╣░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░12░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓╠╣░░▓▓▓▓21░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓22░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░
░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
██▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓██
██▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓██
██▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓██
████▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓11░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓██████████████████████