My Player:H=200 S=662 W=2 X,Y=17,21
Player 2 :H=329 S=1011

██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░XX▓▓████████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓XX▓▓████████
████████▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓XX▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX████
██XX▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓XX██
██XXXX░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX██
██XX░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░XX██
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓
XX░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░XX
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░▓▓▓▓░░░░░░13░░232221░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX
XX░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX
XX░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓
XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░12░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XX▓▓██
██▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██
████XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██████
████████XXXX▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓XXXX████████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████████▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████