My Player:H=280 S=1736 W=1 X,Y=26,3
Player 1 :H=179 S=2072

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░████████████████
██████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░11░░██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░1321████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░2223░░▓▓▓▓████████
████████░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░████████
██████░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████
████▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓████
██░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░██
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
▓▓▓▓▓▓▓▓12▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓
░░░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓██
██▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓██
████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░██████
████████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░████████
████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░██████████████
████████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████