My Player:H=350 S=372 W=1 X,Y=22,9
Player 2 :H=360 S=368

██████████████████████▓▓░░░░░░░░░░░░░░░░░░▓▓██████████████████████
████████████████▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░██████
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓████
██░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░11▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░
▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓22▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░▓▓13▓▓▓▓░░░░▓▓▓▓▓▓▓▓21░░░░▓▓23░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░
░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓12░░▓▓▓▓░░░░░░▓▓▓▓██
████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████