My Player:H=200 S=1073 W=2 X,Y=10,15
Player 2 :H=323 S=1155

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░XXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░XXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XX░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXX░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓██
██XXXXXX▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓XXXXXX██
XXXXXX▓▓XX░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX
▓▓XXXXXX▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XX░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
XXXXXXXX▓▓░░░░░░▓▓░░12░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓13░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░2321░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓XX
XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░22░░░░░░░░░░░░▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░XX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████