My Player:H=4 S=1527 W=2 X,Y=12,25
Player 2 :H=25 S=1512

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓░░░░▓▓░░░░░░▓▓░░░░XXXXXX▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXXXXXX▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXXXX▓▓████
██▓▓XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXXXX▓▓██
██▓▓XXXX▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXX▓▓▓▓
██XXXXXXXX▓▓XX░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░XX▓▓XXXXXXXX██
██XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░21░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓XXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓XX░░░░12░░░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓░░░░░░XX▓▓XXXX▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXX▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████