My Player:H=344 S=823 W=3 X,Y=25,2
Player 2 :H=372 S=788

██████████████████████▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓██████████████████████
████████████████▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░13██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░████
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓██
██░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░██
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░12░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓
██░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
██▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░23░░░░▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░2122░░▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░11░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████