My Player:H=350 S=294 W=1 X,Y=20,9
Player 2 :H=350 S=282

██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░████
██░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░██
██▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓11▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓22░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓██
░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░
░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░
░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░13░░░░░░░░▓▓╠╣▓▓▓▓▓▓╠╣▓▓░░░░░░░░23░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓
░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
██▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██
██░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░██
██▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓12░░▓▓▓▓░░░░░░▓▓▓▓██
████▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████████
██████████████████████▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓██████████████████████