My Player:H=350 S=265 W=2 X,Y=22,25
Player 2 :H=350 S=261

██████████████████████░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████████████████████
████████████████▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░11▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░██
██░░░░░░░░░░░░░░░░░░░░░░▓▓22▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░██
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓
░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓╠╣░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░░░░░░░13▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░╠╣░░░░░░░░░░░░░░23░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
██▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓21░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓██
██▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██
████░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░12░░░░░░░░░░▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████