My Player:H=266 S=863 W=1 X,Y=24,25
Player 2 :H=260 S=868

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXX░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXX▓▓XX░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░XXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓▓▓23░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░13░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XXXXXXXX
▓▓▓▓XXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░░░12░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░XXXXXXXX
XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░XXXXXX
XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX
XX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░XXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓21XXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░XXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░XXXXXXXX
██XXXX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXX██
██▓▓▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░XXXXXXXXXX██
████XXXXXXXXXX░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓11░░XXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXX░░░░░░▓▓░░░░▓▓░░22░░░░░░▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████