My Player:H=314 S=1412 W=3 X,Y=11,17
Player 1 :H=163 S=1124

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXX░░XXXXXXXXXXXXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓XX██
XXXX▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓XX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XXXXXX
XXXXXXXXXX░░░░░░░░▓▓░░21░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░23░░░░22░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░12▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓XXXX░░▓▓▓▓░░13░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓XXXX▓▓
██XXXXXXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXXXXXX██
██▓▓▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░XXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████