My Player:H=147 S=784 W=2 X,Y=20,19
Player 2 :H=289 S=1006

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░XXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓XX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓XXXX██████
████▓▓▓▓XX░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░XX▓▓▓▓████
██XX▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓XX██
██▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX██
XXXX▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓XXXX
▓▓XXXX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XXXX▓▓
▓▓▓▓XX░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░13▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░XXXX
XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░22▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX
XXXX░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░2123░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░12░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░XXXX▓▓▓▓██
████▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX██████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████XXXX▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░XXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████