My Player:H=339 S=1456 W=1 X,Y=14,22
Player 1 :H=200 S=1330

██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXXXX████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXXXXXXXX▓▓XXXXXX██
██▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░XXXX▓▓XXXXXXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓XX▓▓▓▓XXXXXX▓▓▓▓██
XX▓▓XXXXXXXXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXX▓▓XX
XXXXXXXXXXXXXXXXXX░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░XXXXXX▓▓▓▓XXXXXXXX
XXXXXXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░XX▓▓▓▓▓▓XXXXXXXX
▓▓XXXXXXXXXXXXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓XXXXXXXXXX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXXXXXXXX░░▓▓▓▓▓▓▓▓▓▓22░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓XXXXXXXX░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓▓▓▓▓XXXXXX░░13░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX
██▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░░░░░░░2123░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██XX▓▓XXXXXXXXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXXXXXXXX▓▓XX██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX░░░░12░░░░▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓██
████▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX░░XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX██████
████████XXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX██████████████
████████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXX▓▓XXXXXXXX████████████████
██████████████████████▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓██████████████████████