My Player:H=332 S=1049 W=3 X,Y=22,26
Player 1 :H=250 S=951

██████████████████████▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓██████████████████████
████████████████▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░13████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░████
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓██
██░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░██
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓
██░░12▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
██▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░22░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░2321░░░░░░░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████