My Player:H=240 S=1094 W=1 X,Y=13,16
Player 1 :H=156 S=918

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░XXXX▓▓XX▓▓████████
████████XXXX▓▓XX░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░XX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XXXXXX▓▓████
██▓▓XXXXXX░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░XXXXXX▓▓██
██▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░2322▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░XXXX
XXXX░░░░░░░░░░░░░░░░░░░░░░21░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░XXXX
XXXX░░▓▓░░░░▓▓▓▓░░░░▓▓░░░░13░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░12░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░XX▓▓▓▓
██XXXXXX░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░XXXXXX██
██XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░XXXXXX██
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░XXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████