My Player:H=400 S=424 W=1 X,Y=24,22
Player 2 :H=400 S=398

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░██████████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░████████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░13████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████
████░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░████
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
██░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░██
██▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓██
░░12░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓23▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░╠╣▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓╠╣21░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓22▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
██▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░11░░░░░░▓▓▓▓░░▓▓██
██░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████