My Player:H=1 S=1831 W=2 X,Y=15,20
Player 2 :H=25 S=1765

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓XXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓████
██▓▓XXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXX▓▓██
██▓▓XXXX▓▓XXXXXX▓▓▓▓XXXXXXXXXX░░░░░░XXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX░░░░▓▓░░▓▓░░░░XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░░░▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX░░░░▓▓░░▓▓▓▓░░░░░░░░░░XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX░░░░░░░░░░▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓XXXX░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░░░░░░░12░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX░░░░░░▓▓░░░░21░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓
██XXXXXXXX▓▓XXXXXXXXXXXXXX░░░░▓▓░░▓▓░░░░XXXXXXXXXXXXXX▓▓XXXXXXXX██
██XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXX▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████