My Player:H=260 S=1049 W=2 X,Y=26,18
Player 1 :H=250 S=1090

██████████████████████░░░░12░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████████████
██████████████░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░██████████████
████████████░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░████████████
████████░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░13████████
████████░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░████
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
██░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░██
██░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓██
░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓21░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░23░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░22░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
██▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓██
██░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████