My Player:H=179 S=1020 W=2 X,Y=16,18
Player 2 :H=314 S=1289

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXX░░░░░░░░░░XXXX▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓XX██
XXXX▓▓XXXX░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓22░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓21░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░23░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░13░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░12░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓
██XXXXXXXXXX░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░XXXXXXXXXX██
██▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████