My Player:H=350 S=464 W=2 X,Y=11,26
Player 1 :H=350 S=473

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓████████████████
██████████████▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░23░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓████████
██████▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓██████
████▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓████
██▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░13▓▓░░▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
██░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░██
░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓
░░░░░░░░░░░░12▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░
░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░
▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░21▓▓
▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
██░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░██
██░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██
██▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓██
████░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░22░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░11██████
████████▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████