My Player:H=25 S=1528 W=1 X,Y=13,25
Player 1 :H=4 S=1552

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XX░░▓▓░░░░░░▓▓░░XXXXXXXX▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXXXXXX▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XXXXXXXXXX▓▓████
██▓▓XXXXXXXXXXXX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXXXXXX▓▓██
██▓▓XXXX▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXX▓▓▓▓
██XXXXXXXX▓▓XXXX░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░XXXX▓▓XXXXXXXX██
██XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓XXXX░░░░21░░░░▓▓░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX12░░░░▓▓▓▓▓▓░░░░XXXX▓▓XXXX▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXX▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████