My Player:H=91 S=1332 W=2 X,Y=14,21
Player 1 :H=116 S=1298

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXX▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXX░░░░░░░░░░XXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXXXXXXXXXXXXXXXXXXXX░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX
▓▓▓▓XXXXXXXXXXXXXXXXXXXX░░░░░░░░▓▓░░░░░░▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXXXXXXXXXX░░12╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX▓▓XXXXXXXXXXXXXX13░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX
XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓XX▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓░░░░░░░░XXXXXX▓▓▓▓XXXX▓▓XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX22XXXXXXXXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX
██XXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX░░XXXXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX██
████XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████