My Player:H=340 S=712 W=1 X,Y=20,11
Player 1 :H=294 S=609

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░██████
████▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓████
██▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓11░░▓▓▓▓░░░░░░░░░░░░▓▓██
██▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓██
██▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓22▓▓2123░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓13▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓12░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓
██░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░██
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░██
██░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░██
████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████