My Player:H=363 S=519 W=2 X,Y=18,8
Player 1 :H=350 S=604

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░11░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░██████
████░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░████
██░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓22░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░██
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░██
░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░
▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░21▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░23▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓13░░▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░12░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓
▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓
██░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████