My Player:H=370 S=421 W=2 X,Y=19,18
Player 1 :H=350 S=448

██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████
████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓██████
████░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░13▓▓▓▓▓▓▓▓░░████
██░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░██
██▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓██
██░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░██
░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░
▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓
▓▓░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓23░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░12░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░22▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░21░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░
░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░
░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░
██░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░██
██░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓██████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓11▓▓░░░░░░████████████████
██████████████████████▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓██████████████████████