My Player:H=100 S=1299 W=2 X,Y=16,21
Player 1 :H=128 S=1290

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXX▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXXXX░░░░░░XXXXXX▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XXXX░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXXXXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓XXXXXXXXXXXXXX
▓▓▓▓XXXXXXXXXXXXXXXXXXXX░░░░░░░░▓▓░░░░░░▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXXXXXXXX13░░░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX▓▓XXXXXXXXXXXX░░12░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX
XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXX░░▓▓░░░░░░░░░░░░░░XXXX▓▓▓▓XX▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXX░░▓▓░░░░░░░░░░XXXX▓▓▓▓XXXX▓▓XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓░░22░░XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX
██XXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓▓▓░░XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX██
████XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████