My Player:H=304 S=1581 W=2 X,Y=22,15
Player 1 :H=104 S=1322

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░XXXX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXXXX░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░XXXXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓XX░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXXXX░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░21░░░░XXXX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX▓▓░░░░░░░░░░12░░▓▓░░░░░░░░░░22░░░░XX▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░23░░░░XXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░13░░░░XXXXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░XXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████