My Player:H=1 S=1658 W=2 X,Y=10,12
Player 2 :H=25 S=1616

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX▓▓XXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXXXXXX▓▓XXXXXXXXXXXX░░░░░░XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓████
██▓▓XXXXXXXXXXXX▓▓▓▓XXXX░░▓▓░░░░░░░░░░░░░░XXXXXX▓▓XXXXXXXXXXXX▓▓██
██▓▓XXXX▓▓XXXXXX▓▓▓▓XX░░░░░░░░░░▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░12░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░21░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓XX░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░XX▓▓XXXX▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓▓▓▓▓XXXX░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓
██XXXXXXXX▓▓XXXXXXXX░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░XXXXXXXX▓▓XXXXXXXX██
██XXXXXXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓▓▓▓▓XXXXXXXX██
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX░░▓▓░░XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXX▓▓XX▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████