My Player:H=304 S=1498 W=2 X,Y=20,13
Player 1 :H=120 S=1268

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XX░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░XX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXX░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░XXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░21░░░░░░░░XX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░░░2223▓▓░░░░░░XX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXX░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░13░░░░░░░░XX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXX░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXX░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓12░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░XXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX░░░░░░▓▓░░░░░░XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████