My Player:H=278 S=1777 W=2 X,Y=19,18
Player 1 :H=76 S=1505

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓XXXX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓░░XX▓▓XXXXXX▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXXXXXXXXXX▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░XXXXXXXXXXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XXXX▓▓XXXXXX▓▓░░░░░░▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXXXXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXXXX░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░XXXXXX▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░12░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX░░░░▓▓░░░░░░░░23░░22░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX░░░░░░░░░░░░░░21░░░░░░░░░░XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████