My Player:H=250 S=520 W=3 X,Y=12,17
Player 2 :H=322 S=623

██████████████████████▓▓░░░░░░░░░░░░░░░░░░▓▓██████████████████████
████████████████▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░██████
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓████
██░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░
▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░21░░░░░░░░▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓22░░░░░░1123░░░░░░▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓13░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░
░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░12░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓██
████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████