My Player:H=146 S=1043 W=3 X,Y=22,12
Player 2 :H=100 S=1048

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXXXX▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXXXX▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░XXXXXXXX▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XXXXXXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░13░░XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXXXXXXXXXX░░░░░░░░12░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXXXXXXXX
▓▓▓▓XXXXXXXXXXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXX░░░░░░░░░░░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXXXXXX
XXXXXXXX▓▓XXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XXXX▓▓XXXXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX
XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░22▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓XXXXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX
██XXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX░░▓▓▓▓░░▓▓░░░░XX▓▓▓▓XX▓▓XXXXXXXXXXXXXX██
████XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX▓▓XXXXXXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████