My Player:H=200 S=983 W=3 X,Y=24,14
Player 2 :H=323 S=1073

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XX░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░XXXX▓▓XX████
██XXXX▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX██
██▓▓XXXXXX░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░XXXXXX▓▓██
██XXXXXX▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓XXXXXX██
XXXXXX▓▓░░░░░░░░░░12░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX
▓▓XXXX░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░XXXX▓▓
▓▓XXXX▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░13░░░░▓▓░░▓▓▓▓▓▓▓▓
XXXXXX░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓XX
XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░21░░░░░░░░▓▓▓▓XXXX
XXXX▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓23░░░░▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░22░░░░▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████