My Player:H=334 S=1259 W=2 X,Y=15,9
Player 1 :H=200 S=988

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX██████
████XXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XX▓▓▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓▓▓XX██
XXXX▓▓XXXX░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XXXX▓▓XXXX
▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓2123░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░░░░░░░░░░░░░13▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░12░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░XXXXXX▓▓
▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓
▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓
██XXXXXXXX░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXXXX██
██▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
████▓▓▓▓XXXXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░XXXXXX▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████