My Player:H=200 S=925 W=3 X,Y=23,9
Player 2 :H=190 S=948

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XXXXXXXXXXXXXXXXXX░░░░▓▓░░░░XXXXXX▓▓XXXXXXXX▓▓▓▓████████
██████▓▓XXXXXXXXXXXX▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓XXXXXXXX▓▓XX▓▓██████
████▓▓▓▓XX▓▓XXXXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXXXX▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓XXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓XX▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░13░░XXXX▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXX░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓XXXX
▓▓▓▓▓▓XXXXXX░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓
XXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░XXXXXXXXXXXX
▓▓▓▓XXXXXX░░░░░░▓▓░░12░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXXXXXX░░░░░░░░░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░XXXXXXXXXX
XXXXXXXX▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XXXXXXXX
XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓XXXXXX
XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░XXXXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓XX21XXXXXXXX
▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓XXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXX
██XXXX▓▓▓▓XX▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓XX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓XXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░22░░▓▓▓▓░░▓▓XXXXXXXXXXXXXX██
████XXXXXXXXXXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓XXXXXXXXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓░░░░▓▓░░░░XXXXXX▓▓XXXXXXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXXXX▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████