My Player:H=243 S=700 W=3 X,Y=23,7
Player 2 :H=331 S=748

██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████
████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓██████
████░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░13░░░░░░░░░░▓▓░░████
██XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░XX██
██▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓██
██░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░██
░░░░░░▓▓░░░░12▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░
▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓
▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░
░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░
░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░
██░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░██
██XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░23░░░░▓▓▓▓▓▓░░░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░22░░░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░21░░░░░░░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░11░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓██████████████
████████████████XX░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░XX████████████████
██████████████████████▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░██████████████████████