My Player:H=284 S=877 W=1 X,Y=21,21
Player 1 :H=272 S=944

██████████████████████▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓██████████████████████
████████████████12░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████████████
██████████████░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░██████████████
████████████░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░████████████
████████░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░████████
████████░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░13████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░████
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
██░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░██
██░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓██
░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░222311░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░21░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
██▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓██
██░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████