My Player:H=354 S=988 W=1 X,Y=21,3
Player 1 :H=218 S=842

██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXX░░▓▓XXXXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓░░░░1123░░21XXXXXXXXXX████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░22░░XXXXXXXXXXXX████████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░XXXX▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XXXX████
██XXXXXX▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓XXXXXX██
██▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░XXXX▓▓▓▓██
██XXXXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░XX▓▓▓▓██
XX▓▓XXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓XXXX▓▓XX
XXXXXX░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░XXXXXX
XXXXXX░░13░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░XXXXXX
▓▓XXXX░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXX░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX
██▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓XXXX░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXX▓▓XX██
██▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓██
████▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░12░░XXXXXX▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░XXXXXXXX██████
████████XXXX▓▓XX░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░XXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX██████████████
████████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXX▓▓XXXXXXXX████████████████
██████████████████████▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓██████████████████████