My Player:H=329 S=1601 W=2 X,Y=19,15
Player 1 :H=92 S=835

██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓XX██
██XXXXXXXXXXXXXXXX░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXX██
██XXXXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░XXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓XXXX
▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░222321░░░░░░▓▓▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░12░░▓▓▓▓XX▓▓▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓XXXX░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓XX▓▓
XXXX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓██
██▓▓▓▓▓▓▓▓XXXXXXXXXX░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓██
████XX▓▓▓▓XXXXXXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXXXXXX▓▓▓▓XX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX░░▓▓░░░░░░XXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████