My Player:H=250 S=1038 W=2 X,Y=1,23
Player 2 :H=332 S=1147

██████████████████████▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓██████████████████████
████████████████▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░13██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░████
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓██
██░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░██
██▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓
██░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░██
██12▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░2223░░21░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░██
██░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██████████████████████