My Player:H=200 S=1027 W=2 X,Y=20,27
Player 2 :H=339 S=1209

██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXXXX████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓░░░░▓▓▓▓▓▓░░░░▓▓XXXXXXXXXXXX▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XXXXXX▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓▓▓XXXX████
██XXXXXX▓▓XXXXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░22░░░░░░░░XXXXXX▓▓XXXXXX██
██▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░23░░░░░░▓▓░░XXXXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓XXXXXX▓▓▓▓██
XX▓▓XXXXXXXX░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░XX▓▓XXXX▓▓XX
XXXXXXXXXX░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░21▓▓░░░░░░░░░░▓▓▓▓XXXXXXXX
XXXXXXXXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXXXXXX
▓▓XXXXXXXX░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXX░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXX░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXXXXXX░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓▓▓XXXX13▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXX░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX
██▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██
██XX▓▓XXXXXXXX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXX▓▓XX██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXX▓▓▓▓██
████▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░XXXXXXXXXXXX▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXXXXXXXXXX██████
████████XXXX▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░12XXXXXXXXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX██████████████
████████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXX▓▓XXXXXXXX████████████████
██████████████████████▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓██████████████████████