My Player:H=350 S=930 W=3 X,Y=15,10
Player 1 :H=250 S=751

██████████████████████▓▓▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓░░░░░░11░░░░░░░░▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓████████████
████████XXXX▓▓░░░░░░▓▓▓▓░░░░░░22░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX████████
████████XX░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XX████████
██████XXXX░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX██████
████XXXX░░░░▓▓░░░░░░░░░░░░░░░░21▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░XXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░23░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX██
XXXX▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓XXXX
▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XX
XX░░░░░░░░░░░░░░░░▓▓░░░░░░13░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX
XX░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░XX
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓
▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░12░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓
▓▓XX░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░XX▓▓
██XX░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░XX██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓████████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX████████
████████████▓▓XX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXXXX████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████