My Player:H=329 S=723 W=3 X,Y=25,10
Player 2 :H=350 S=744

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXX░░▓▓▓▓▓▓░░XXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████XXXXXX░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░XXXX▓▓████████████
████████▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓░░23░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓████████
██████▓▓XX▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓XX▓▓██████
████▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓████
██▓▓XXXX░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░XXXX▓▓██
██▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░XX▓▓██
██XXXX▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░13░░░░▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓
XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░XXXX
▓▓▓▓░░░░░░░░░░12▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XX░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░XX
XX░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░XX
XX░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░XX
XX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX
▓▓XX░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░21XXXX
▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░XXXX
XXXX░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XXXX
██XXXX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓XX██
██▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░11XXXX██
████XXXX░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░XXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XXXX██████
████████▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓22░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓████████
████████▓▓XX▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓XX▓▓████████
████████████▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░XXXX▓▓████████████
██████████████▓▓XX▓▓XX░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████