My Player:H=323 S=1321 W=3 X,Y=20,14
Player 1 :H=184 S=1131

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓XX░░▓▓░░XX▓▓▓▓▓▓XXXXXXXXXXXXXX████████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓░░░░▓▓▓▓XXXXXXXXXXXXXXXX▓▓██████
████XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░XXXXXXXXXXXX▓▓XX████
██XXXX▓▓▓▓▓▓XXXXXX░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░XXXXXX▓▓▓▓▓▓XXXX██
██▓▓XXXXXXXXXXXX░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓XXXXXXXX▓▓██
██XXXXXX▓▓XXXX▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓XXXX▓▓XXXXXX██
XXXXXX▓▓XXXXXX░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░XXXX▓▓▓▓XXXXXX
▓▓XXXXXX▓▓XX░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░13▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXX▓▓
▓▓XXXX▓▓XXXX░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░22▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XX▓▓XXXXXX░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓2123░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓░░░░░░▓▓░░░░░░░░░░12░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXX░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓▓▓XXXX░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓XXXX
XXXX▓▓▓▓XX▓▓XX░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░XX▓▓XX▓▓▓▓XXXX
██XXXX▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓XXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░XXXXXX▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░XXXXXX▓▓▓▓▓▓▓▓XX██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓XX▓▓░░░░░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓XXXXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓░░XXXXXXXXXXXXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XX▓▓▓▓██████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████████████▓▓▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████