My Player:H=329 S=1794 W=1 X,Y=24,18
Player 1 :H=12 S=843

██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓░░░░░░░░░░XX▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓XX██
██XXXXXXXXXXXXXXXXXXXX░░▓▓░░▓▓▓▓░░░░░░░░░░░░XXXXXXXXXXXXXXXXXXXX██
██XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓XXXX
▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░22▓▓▓▓XX▓▓▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░23XXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓▓▓XX░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░2112▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓
XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓██
██▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓░░░░░░░░░░▓▓XXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓██
████XX▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████