My Player:H=278 S=801 W=1 X,Y=28,24
Player 2 :H=299 S=825

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓████████████████
██████████████▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XXXXXX▓▓████████████
████████▓▓░░XXXXXXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX23XX░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░XXXX▓▓▓▓████████
██████▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░XX▓▓XX▓▓██████
████▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓████
██▓▓XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓██
██XXXX▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░13░░░░▓▓▓▓XXXX██
XXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓
XXXXXX░░░░░░░░░░12░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░XXXXXX
▓▓▓▓XX░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░░░░░░░░░▓▓▓▓░░╠╣▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░XXXXXX
XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░XXXXXX
XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓╠╣▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX
XX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX
▓▓XXXX░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░XXXXXX
▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓21XXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░XXXXXXXX
██XXXX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XXXX██
██XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░XXXXXXXX██
██▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░11XXXXXX██
████XXXXXXXX░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XX░░░░░░░░░░▓▓░░░░▓▓░░░░22░░░░▓▓░░░░XXXX▓▓▓▓████████
████████▓▓XX▓▓XXXXXX░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓░░░░░░XX▓▓XXXXXX▓▓████████████
██████████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████