My Player:H=12 S=892 W=3 X,Y=17,15
Player 2 :H=257 S=1396

██████████████████████▓▓XXXXXXXXXXXXXXXXXX▓▓██████████████████████
████████████████▓▓XXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓XX░░░░░░▓▓▓▓▓▓░░░░░░XXXXXXXXXX▓▓▓▓XX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░XX▓▓▓▓▓▓▓▓XXXX██████
████▓▓▓▓XXXXXXXXXX░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░XXXXXXXXXX▓▓▓▓████
██XX▓▓▓▓XXXXXXXX░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓XX██
██▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██
██XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX██
XXXX▓▓XX▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓XXXX
▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░1321▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░23░░░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓XX▓▓▓▓▓▓▓▓
XX▓▓▓▓▓▓XX░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XX▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX
██▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓██
████▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓XXXX▓▓▓▓████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓XXXX▓▓▓▓XXXXXX██████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████