My Player:H=329 S=1536 W=3 X,Y=19,15
Player 1 :H=100 S=801

██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████XXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓XXXX████
██XX▓▓XXXX▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓XXXX▓▓XX██
██XXXXXXXXXXXXXX░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX██
██XXXXXXXXXXXX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░XXXXXXXXXXXX██
▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓
XXXX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓XXXX
▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░23░░▓▓░░12░░▓▓▓▓XX▓▓▓▓XXXXXX
XXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░22░░21░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓XX▓▓
XXXX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓XXXX
██XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██
██▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓██
██▓▓▓▓▓▓▓▓XXXXXXXX░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓██
████XX▓▓▓▓XXXXXXXXXX░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓XX████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓▓▓▓▓XX▓▓▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████